SVM (C-support), linear
Accuracy: 87.78%
Best parameters:
  C: 0.102
Average time: 5.85e-02s

SVM (C-support), polynomial (quadratic)
Accuracy: 88.16%
Best parameters:
  C: 0.527
  coef0: 15.789
Average time: 5.45e-02s

SVM (C-support), polynomial (cubic)
Accuracy: 88.16%
Best parameters:
  C: 0.001
  coef0: 36.842
Average time: 5.61e-02s

SVM (C-support), polynomial (quartic)
Accuracy: 88.16%
Best parameters:
  C: 0.001
  coef0: 36.842
Average time: 5.28e-02s

SVM (C-support), RBF
Accuracy: 86.65%
Best parameters:
  C: 2.425
Average time: 9.62e-02s

SVM (C-support), sigmoid
Accuracy: 83.83%
Best parameters:
  C: 5.758
Average time: 5.94e-02s

SVM (Nu-support), linear
Accuracy: 87.97%
Best parameters:
  nu: 0.324
Average time: 3.93e-02s

SVM (Nu-support), polynomial (quadratic)
Accuracy: 88.35%
Best parameters:
  nu: 0.001
  coef0: 5.263
Average time: 3.05e-02s

SVM (Nu-support), polynomial (cubic)
Accuracy: 88.16%
Best parameters:
  nu: 0.001
  coef0: 26.316
Average time: 4.26e-02s

SVM (Nu-support), polynomial (quartic)
Accuracy: 88.16%
Best parameters:
  nu: 0.001
  coef0: 36.842
Average time: 3.33e-02s

SVM (Nu-support), RBF
Accuracy: 86.65%
Best parameters:
  nu: 0.021
Average time: 6.38e-02s

SVM (Nu-support), sigmoid
Accuracy: 84.02%
Best parameters:
  nu: 0.334
Average time: 4.05e-02s

Linear Model (passive aggressive)
Accuracy: 82.14%
Best parameters:
  C: 2.122
Average time: 2.46e-01s

Linear Model (ridge)
Accuracy: 87.78%
Best parameters:
  alpha: 0.001
Average time: 7.86e-03s

Linear Model (passive aggressive)
Accuracy: 73.50%
Best parameters:
  loss: 'modified_huber'
  alpha: 0.001
Average time: 6.93e-02s

Naive Bayes (Bernoulli)
Accuracy: 35.90%
Best parameters:
  alpha: 0.001
Average time: 6.02e-03s

k Nearest Neighbors
Accuracy: 80.26%
Best parameters:
  n_neighbors: '1'
Average time: 3.70e-02s

Radius Neighbors
Accuracy: 18.05%
Best parameters:
  radius: 2.223
  weights: 'distance'
Average time: 2.18e-02s

Neural Network (MLP)
Accuracy: 83.27%
Best parameters:
  hidden_layer_sizes: '[91, 91]'
Average time: 2.70e+00s

Decision Tree
Accuracy: 71.24%
Best parameters:
  criterion: 'entropy'
  splitter: 'best'
Average time: 1.41e-01s

Extra Tree
Accuracy: 72.37%
Best parameters:
  criterion: 'log_loss'
  splitter: 'best'
Average time: 1.44e-01s
